<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>选择爬取的图幅</title>

    <!-- Leaflet -->
    <link href="/js/leaflet/leaflet.css" type="text/css" rel="stylesheet"/>
    <script src="/js/leaflet/leaflet.js"></script>
    <script src="/js/leaflet/plugins/leaflet.ChineseTmsProviders.js"></script>

    <!-- boostrap -->
    <link href="/js/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/jquery-3.3.1.js"></script>
    <script src="/js/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/js/show_frame.js"></script>

    <style type="text/css">
        #map{  height:100% ; width:100%; position:absolute;}
        body{  margin:0px; padding:0px; overflow:hidden;}
        #leftDiv{
            width:400px;
            height:600px;
            top:25px;
            right:25px;
            position:absolute;
            z-index: 9999;
            background-color:#FFFFFF;
        }
        {##leftTitle{#}
        {#    width:400px;#}
        {#    height:50px;#}
        {#}#}
        #leftTitleContext{
            text-align:center;
        }
        #framesDiv{
            width:400px;
            height:500px;
            overflow:auto;
        }
        #table{
            width:380px;
            height:540px;
            align:center
        }
        #errorInfo{text-align:center; color:red;}
    </style>

</head>
<body>
    <div id="map">
    </div>
    <div id="leftDiv">
        <div id="leftTitle">
			<h3 id="leftTitleContext">图&nbsp;幅&nbsp;选&nbsp;择&nbsp;</h3>
		</div>
        <div id="framesDiv">
            <table id="table" class="table table-hover table-bordered">
                <thead>
                    <th>图幅号</th>
                    <th>请求点</th>
                    <th>选择</th>
                </thead>
                <tbody>
                    {% for frame_num in frames %}
                    <tr id="{{ frame_num }}">
                        <td id="{{ frame_num }}_num">{{ frame_num }}</td>
                        <td id="{{ frame_num }}_req_pnt" name="req_pnt">{{ frames[frame_num]["req_pnt"] }}</td>
                        <td>
                            <input id="{{ frame_num }}_select" type="checkbox" value=""/>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div id="errorInfo"></div>
        <button id="submit" type="submit" class="btn btn-default" style="width:100%">确认</button>
    </div>
</body>

</html>